<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      
    
      .container{
          height:367px;
          width:376px;
          background-color: rgba(0,0,0,0.8);
          border: 2px solid grey;
          margin:auto;
          margin-top: 40px;
      }
      .container1{
          height:120px;
          width:50px;     
         border: 1px solid white;
          display: inline-block;
          border-radius: 8px;
          background-color: black;
          color: magenta;
          font-size: 55px;
          text-align: center;
             }
      .btn{
          margin-left:630px;
          height:35px;
          width:75px;
          background-color: black;
          color: white;
      }
      .tic{
        width:372px;
      }
      .table2{
        height:160px;
        width:220px;
        margin-left:900px;
        margin-left:auto;
        margin-right: auto;
        
        color:white;
        text-align: center;
        background-color: black;
        border: 2px solid white;
        margin-top: 15px;
      }
      .info{
        height:200px;
        width: 300px;
        border:2px solid black;
		display:block;
		margin-left:auto;
		margin-right:auto;
		margin-top:50px;
    text-align: center;
    background-color: black;
    color: white;
	
      }
	  .game{
	  display:none;
	  }
      
    </style>
</head>
<body>
	<h2 style="text-align:center">Tic-Tac-Toe</h2>
   <div class="info" ><br>
   <label>User1:</label> 
   <input type="text" id="user1"><br><br>
   <label>User2:</label>
   <input type="text" id="user2"><br><br>
    <input type="button" value="Start" onclick="start()">
	</div>
     <div class="game">
      <div class="container">
       
     <div class="row tic ">
      <div class="col p-3   container1 " id="0" onclick="SetVal('0')"></div>
      <div class="col p-3   container1 " id="1" onclick="SetVal('1')"></div>
      <div class="col p-3   container1 "id="2" onclick="SetVal('2')"></div>
</div>
  <div class="row tic ">
      <div class="col p-3  container1 "id="3" onclick="SetVal('3')"></div>
      <div class="col p-3  container1 "id="4" onclick="SetVal('4')"></div>
      <div class="col p-3  container1 "id="5" onclick="SetVal('5')"></div>
    </div>
  
  <div class="row tic ">
      <div class="col p-3   container1" id="6" onclick="SetVal('6')"></div>
      <div class="col p-3  container1 "id="7" onclick="SetVal('7')"></div>
      <div class="col p-3  container1 "id="8" onclick="SetVal('8')"></div>
    </div>
</div>


    
    <input type="button" value="Restart" class="btn" onclick="restart()">
    <table class="table2">
      
      <tr>
        <td id="name1"></td>
        <td id="name2"></td>
      </tr>
      <tr>
        <td id="value1">0</td>
        <td id="value2">0</td>
      </tr>
    </div>
  </table>
  </div>
    
  
    <script src="D:\Javascript\js\tic tac toe 2.js"></script>
</body>
</html>